within VehicleInterfaces.Engines.Interfaces;

model BaseWithSensor "Simple engine model with torque proportional to accelerator pedal position"
  extends VehicleInterfaces.Icons.Engine;
  extends Interfaces.Base(includeMount = world.driveTrainMechanics3D, includeAccessoriesBearing = world.driveTrainMechanics3D);
  parameter SI.AngularVelocity engineSpeed_start(displayUnit = "r/min") = 104.7197551196598 "Initial engine speed";
  parameter SI.Torque requestedTorque = 50 "Engine torque = requested_torque*accelerator_pedal_position";
  parameter SI.Inertia flywheelInertia = 0.08 "Flywheel inertia";
  parameter Modelica.Mechanics.MultiBody.Types.Axis axisOfRotation = {1, 0, 0} "Axis of rotation of engine resolved in engineMount";
  Modelica.Mechanics.Rotational.Sensors.SpeedSensor engineSpeed annotation(
    Placement(transformation(origin = {10, 60}, extent = {{-10, 10}, {10, -10}}, rotation = 180)));
  Modelica.Mechanics.Rotational.Sensors.TorqueSensor engineTorque annotation(
    Placement(transformation(extent = {{30, -10}, {50, 10}})));
  Modelica.Mechanics.Rotational.Sensors.PowerSensor enginePower annotation(
    Placement(transformation(extent = {{60, -10}, {80, 10}})));
protected
  VehicleInterfaces.Interfaces.EngineBus engineBus annotation(
    Placement(transformation(extent = {{-70, 50}, {-50, 70}})));
  VehicleInterfaces.Interfaces.DriverBus driverBus annotation(
    Placement(transformation(extent = {{-90, 30}, {-70, 50}})));
  outer Modelica.Mechanics.MultiBody.World world;
equation
  connect(engineTorque.flange_b, enginePower.flange_a) annotation(
    Line(points = {{50, 0}, {60, 0}}));
  connect(controlBus.engineBus, engineBus) annotation(
    Line(points = {{-100, 60}, {-60, 60}}, color = {255, 204, 51}, thickness = 0.5));
  connect(controlBus.driverBus, driverBus) annotation(
    Line(points = {{-100, 60}, {-80, 60}, {-80, 40}}, color = {255, 204, 51}, thickness = 0.5));
  connect(enginePower.flange_b, transmissionFlange.flange) annotation(
    Line(points = {{80, 0}, {100, 0}}));
  connect(engineSpeed.w, engineBus.speed) annotation(
    Line(points = {{-1, 60}, {-60, 60}}, color = {0, 0, 127}));
  connect(accessoryFlange, engineTorque.flange_a) annotation(
    Line(points = {{-100, 0}, {30, 0}}));
  connect(engineSpeed.flange, engineTorque.flange_a) annotation(
    Line(points = {{20, 60}, {20, 0}, {30, 0}}));
  annotation(
    Documentation(info = "<html>
<p>
A simple engine model with flywheel and where the torque output is
proportional to the accelerator pedal position. This engine model uses
a&nbsp;drive-by-wire accelerator, i.e. the accelerator pedal position
is read from the control bus.
</p>
</html>"));
end BaseWithSensor;
